WordGuessGame_WPF/WordGuessGame_WPF/Views/GameConfigurationWindow.xaml

<mah:MetroWindow x:Class="WordGuessGame_WPF.Views.GameConfigurationWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:WordGuessGame_WPF.Views"
                 mc:Ignorable="d"
                 Title="Game Configuration" Height="500" Width="500">

    <Grid>
        <!-- Define the rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Configure Game" Grid.Row="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16" FontWeight="Bold" Margin="20"/>

        <!-- Player Name Input -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <Label Content="Fill in player name"/>
            <TextBox Width="200" Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource CustomTextBoxStyle}" />
        </StackPanel>

        <!-- Turns Amount Input -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <Label Content="Amount of turns (1-7)"/>
            <TextBox Width="200" Text="{Binding TurnsAmount, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="NumberOnlyTextBox_PreviewTextInput"
                     Style="{StaticResource CustomTextBoxStyle}" />
        </StackPanel>

        <!-- Word Length Selection -->
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <Label Content="Select word length"/>
            <ComboBox Width="200" ItemsSource="{Binding WordLengths}" SelectedItem="{Binding SelectedWordLength}"
                      Style="{StaticResource CustomComboBoxStyle}" />
        </StackPanel>

        <!-- Play Game Button -->
        <Button x:Name="PlayGame" Content="Play Game" Grid.Row="4" Command="{Binding}" CommandParameter="OpenWordGuesserGame"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource CustomButtonStyle}"/>
    </Grid>
</mah:MetroWindow>
