WordGuessGame_WPF/WordGuessGame_WPF/Views/GameConfigurationWindow.xaml

<Window x:Class="WordGuessGame_WPF.Views.GameConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordGuessGame_WPF.Views"
        mc:Ignorable="d"
        Title="GameConfigurationWindow" Height="450" Width="500">
    <Grid>
        <!-- Define the rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Configure game" Grid.Row="0"
                VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Label Content="Fill in player name"/>
            <TextBox Width="200px" Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Label Content="Amount of turns (1-7)"/>
            <TextBox Width="200px" Text="{Binding TurnsAmount, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberOnlyTextBox_PreviewTextInput" />
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Label Content="Select word length"/>
            <ComboBox Width="200px" ItemsSource="{Binding WordLengths}" SelectedItem="{Binding SelectedWordLength}" />
        </StackPanel>

        <Button x:Name="PlayGame" Content="Play game" Grid.Row="4" Command="{Binding}" CommandParameter="OpenWordGuesserGame"
         HorizontalAlignment="Center" VerticalAlignment="Center" Width="100px" />
    </Grid>
</Window>