WordGuessGame_WPF/WordGuessGame_WPF/Views/OverviewWindow.xaml

<Window x:Class="WordGuessGame_WPF.Views.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordGuessGame_WPF.Views"
        mc:Ignorable="d"
        Title="OverviewWindow" Height="500" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Margin="10">
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Player Name"/>
                <TextBox Width="150" Height="30" Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Start Date"/>
                <DatePicker Width="150" Height="30" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Amount of Letters"/>
                <TextBox Width="150" Height="30" Text="{Binding AmountOfLetters, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Number of Turns"/>
                <TextBox Width="150" Height="30" Text="{Binding NumberOfTurns, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Amount of Guesses"/>
                <TextBox Width="150" Height="30" Text="{Binding AmountOfGuesses, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Guessed Correctly"/>
                <ComboBox Width="150" Height="30" SelectedValue="{Binding GuessedCorrectlyOption, Mode=TwoWay}" SelectedValuePath="Tag">
                    <ComboBoxItem Content="All" Tag="{x:Null}" />
                    <ComboBoxItem Content="Yes" Tag="True" />
                    <ComboBoxItem Content="No" Tag="False" />
                </ComboBox>
            </StackPanel>

            <Button x:Name="SubmitButton" Content="Search High Scores" Width="150" Height="30" Margin="5,26,5,0" VerticalAlignment="Center"
             Command="{Binding}" CommandParameter="SearchHighScores"/>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Games}" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player Name" Binding="{Binding PlayerName}" Width="*" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding Start, StringFormat=\{0:dd-MM-yyyy HH:mm\}}" Width="*" />
                <DataGridTextColumn Header="End Date" Binding="{Binding End, StringFormat=\{0:dd-MM-yyyy HH:mm\}}" Width="*" />
                <DataGridTextColumn Header="Amount of Letters" Binding="{Binding AmountOfLetters}" Width="*" />
                <DataGridTextColumn Header="Correct Word" Binding="{Binding CorrectWord}" Width="*" />
                <DataGridTextColumn Header="Number of Turns" Binding="{Binding NumberOfTurns}" Width="*" />
                <DataGridTextColumn Header="Amount of Guesses" Binding="{Binding AmountOfGuesses}" Width="*" />
                <DataGridCheckBoxColumn Header="Guessed Correctly" Binding="{Binding GuessedCorrectly}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
