WordGuessGame_WPF/WordGuessGame_WPF/Views/WordGuesserWindow.xaml

<Window x:Class="WordGuessGame_WPF.Views.WordGuesserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordGuessGame_WPF.Views"
        mc:Ignorable="d"
        Title="WordGuesserWindow" Height="600" Width="700">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Wordguesser" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Grid x:Name="GuessGrid" HorizontalAlignment="Center" Margin="0,20">
                <ItemsControl ItemsSource="{Binding GuessTextBoxes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding CurrentGame.TurnsAmount}" Columns="{Binding CurrentGame.WordLength}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="LightGray" Margin="5">
                                <TextBox FontSize="24" Width="50" Height="50" TextAlignment="Center" VerticalAlignment="Center"
                                      MaxLength="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                      TextChanged="{Binding TextBoxTextChangedHandler}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Button x:Name="SubmitButton" Content="Submit guess" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding}" CommandParameter="SubmitGuess" IsEnabled="{Binding IsSubmitButtonEnabled}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSubmitButtonEnabled}" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock  Text="{Binding StatusTextBlock}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>