WordGuessGame_WPF/WordGuessGame_WPF/Views/WordGuesserWindow.xaml

<mah:MetroWindow x:Class="WordGuessGame_WPF.Views.WordGuesserWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:WordGuessGame_WPF.Views"
                 mc:Ignorable="d"
                 Title="WordGuesserWindow" Height="700" Width="750">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Wordguesser" Grid.Row="0"
                   FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>

        <Grid x:Name="GuessGrid" Grid.Row="1" HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding GuessTextBoxes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding CurrentGame.TurnsAmount}" Columns="{Binding CurrentGame.WordLength}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray" Margin="5">
                            <TextBox FontSize="24" Width="50" Height="50" TextAlignment="Center" VerticalAlignment="Center"
                              MaxLength="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              Background="Black" Foreground="Black"
                              TextChanged="{Binding TextBoxTextChangedHandler}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Button x:Name="SubmitButton" Content="Submit guess" Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
        Command="{Binding}" CommandParameter="SubmitGuess"
        IsEnabled="{Binding IsSubmitButtonEnabled}" Background="#FF0078D4">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF0078D4"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF0056A0"/>
                            <Setter Property="BorderBrush" Value="#FF0056A0"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsGameFinished}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <!-- Hide when game is finished -->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSubmitButtonEnabled}" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="PlayNewGameButton" Content="Play New Game" Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{Binding IsGameFinished, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding}" CommandParameter="StartNewGame" Background="Teal">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Green"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock Grid.Row="4" Text="{Binding StatusTextBlock}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>
    </Grid>
</mah:MetroWindow>
